plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.scg_ecg_test'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.scg_ecg_test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//        repositories {
//            google()
//            jcenter()
//            maven { url "https://jitpack.io" }
//        }
dependencies {

}