// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    repositories {
//        google()
//        //依赖的仓库
//        jcenter()
//    }
//    dependencies {
//        //项目依赖的Gradle版本
//        //noinspection GradlePluginVersion
////        classpath 'com.android.tools.build:gradle:3.0.1'
//    }
//}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false

}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        //远程仓库
//        maven { url "https://jitpack.io" }
//    }
//}


//
//allprojects {
//    repositories {
//        maven { url "https://jitpack.io" }
//    }
//}

