# scg2ecg

./: .gitattributes  .gitignore  README.md
scg_ecg_test/: build.gradle  settings.gradle
scg_ecg_test/app/: build.gradle
scg_ecg_test/app/src/androidTest/java/com/example/scg_ecg_test/: ExampleInstrumentedTest.java
scg_ecg_test/app/src/main/: AndroidManifest.xml
scg_ecg_test/app/src/main/assets/: 2.txt
scg_ecg_test/app/src/main/java/com/example/scg_ecg_test/: 2.txt  MainActivity.java
scg_ecg_test/app/src/main/res/drawable/: buttonshape.xml  progressbar_shape.xml
scg_ecg_test/app/src/main/res/font/: font1.xml
scg_ecg_test/app/src/main/res/layout/: activity_main.xml
scg_ecg_test/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scg_ecg_test/app/src/main/res/values-night/: themes.xml
scg_ecg_test/app/src/test/java/com/example/scg_ecg_test/: ExampleUnitTest.java
scg_ecg_test/gradle/wrapper/: gradle-wrapper.properties
手机app/: output-metadata.json
